<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1,C2</td><td>2</td><td>27pf</td><td>C0805</td></tr>
<tr><td>C3</td><td>1</td><td>150pF (270pf @55kHz)</td><td>C0805K</td></tr>
<tr><td>C4,C5,C6,C8</td><td>4</td><td>0.1uF</td><td>C0805</td></tr>
<tr><td>C7</td><td>1</td><td>0.1uF</td><td>C0805K</td></tr>
<tr><td>C9</td><td>1</td><td>0.1uF/50V</td><td>C0805K</td></tr>
<tr><td>C10</td><td>1</td><td>1uF</td><td>C0805</td></tr>
<tr><td>C11</td><td>1</td><td>10uF/14+v</td><td>SANYO-OSCON_SMD_A5</td></tr>
<tr><td>C12,C13,C14</td><td>3</td><td>10uF</td><td>SMC_A</td></tr>
<tr><td>D1</td><td>1</td><td>1N5819</td><td>SOD123</td></tr>
<tr><td>IC1</td><td>1</td><td>PIC18F24J50</td><td>SSOP28</td></tr>
<tr><td>IC2</td><td>1</td><td>MC34063AD</td><td>SO08</td></tr>
<tr><td>J1</td><td>1</td><td>USBSMD</td><td>USB-MINIB</td></tr>
<tr><td>JP1</td><td>1</td><td></td><td>1X05</td></tr>
<tr><td>L1</td><td>1</td><td>100mA+</td><td>L0805</td></tr>
<tr><td>L2</td><td>1</td><td>680uH/0.12A</td><td>L4532P</td></tr>
<tr><td>LCD1</td><td>1</td><td>NOKIA6100_LCD</td><td>NOKIA6100_LCD</td></tr>
<tr><td>Q1</td><td>1</td><td>16MHz</td><td>HC49UP</td></tr>
<tr><td>R1</td><td>1</td><td>10K</td><td>M0805</td></tr>
<tr><td>R2</td><td>1</td><td>18K</td><td>M0805</td></tr>
<tr><td>R3</td><td>1</td><td>2R4</td><td>M0805</td></tr>
<tr><td>R4</td><td>1</td><td>180R</td><td>M0805</td></tr>
<tr><td>R5</td><td>1</td><td>3.9K</td><td>M0805</td></tr>
<tr><td>R6</td><td>1</td><td>1K</td><td>M0805</td></tr>
<tr><td>T1</td><td>1</td><td></td><td>SOT23-BEC</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>DP-LOGO_TOP</td></tr>
<tr><td>U$2</td><td>1</td><td></td><td>DP-LOGO-BOTTOM</td></tr>
<tr><td>VR1</td><td>1</td><td>V_REG_LDOSMD</td><td>SOT23-5</td></tr>
</table>
