<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C2</td><td>1</td><td>10uF</td><td>SMC_A</td></tr>
<tr><td>C3,C4</td><td>2</td><td>27pf</td><td>C0603</td></tr>
<tr><td>C5,C6,C7,C8,C11</td><td>5</td><td>0.1uF</td><td>C0603</td></tr>
<tr><td>C9,C10</td><td>2</td><td>0.01uF</td><td>C0603</td></tr>
<tr><td>C12,C13</td><td>2</td><td>6.8nF</td><td>C0603</td></tr>
<tr><td>J1</td><td>1</td><td>HR911105A</td><td>HR911105A</td></tr>
<tr><td>JP1,JP2</td><td>2</td><td></td><td>1X14</td></tr>
<tr><td>L1</td><td>1</td><td></td><td>WE-KI_0805_B</td></tr>
<tr><td>PWR</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>Q2</td><td>1</td><td>25Mhz</td><td>HC49UP</td></tr>
<tr><td>R1</td><td>1</td><td>12.4K 1%</td><td>R0603</td></tr>
<tr><td>R2</td><td>1</td><td>10R, 1/12W, 1%</td><td>R0603</td></tr>
<tr><td>R3</td><td>1</td><td>100K</td><td>R0603</td></tr>
<tr><td>R4,R5</td><td>2</td><td>1K1</td><td>R0603</td></tr>
<tr><td>R6</td><td>1</td><td>1k1</td><td>R0603</td></tr>
<tr><td>R10,R11,R12,R13</td><td>4</td><td>49R9 1%</td><td>R0603</td></tr>
<tr><td>U$1,U$2</td><td>2</td><td></td><td>DP_LOGO</td></tr>
<tr><td>U1</td><td>1</td><td>ENC424J600</td><td>TQFP44</td></tr>
</table>
