
<TABLE BORDER=0>
	<TBODY>
		<TR>
			<TD >Part</TD>
			<TD >Quantity</TD>
			<TD >Value</TD>
			<TD >Package</TD>
		    <TD >Notes</TD>
		</TR>
		<TR>
			<TD >C1-C4, C7</TD>
			<TD  >5</TD>
			<TD ><a href="http://www.mouser.com/ProductDetail/Vishay-BC-Components/K104Z15Y5VF5TL2/?qs=sGAEpiMZZMuAYrNc52CMZAyje9dnS1DFG7IHkjrvn4g=">0.1uF capacitor</a></TD>
			<TD >C025</TD>
		    <TD >&nbsp;</TD>
		</TR>
		<TR>
			<TD >C5, C6</TD>
			<TD  >2</TD>
			<TD bgcolor="#FF0000" ><a href="http://www.mouser.com/ProductDetail/Xicon/140-50N5-150J-TB-RC/?qs=sGAEpiMZZMukHu%252bjC5l7YcO9HIuFUpqPwT%2fwx7T3Xm4%3d">15pF capacitor</a></TD>
		  <TD >C025</TD>
		  <TD >&nbsp;</TD>
		</TR>
		<TR>
			<TD >C8</TD>
			<TD  >1</TD>
			<TD ><a href="http://www.mouser.com/ProductDetail/Nichicon/UKW1HR33MDD/?qs=sGAEpiMZZMsh%252b1woXyUXjwVSLknFYNuvlGbvVVgjZoE%3d">0.33uF capacitor</a></TD>
			<TD >C025</TD>
		    <TD >&nbsp;</TD>
		</TR>
		<TR>
			<TD >D1</TD>
			<TD  >1</TD>
			<TD ><a href="http://www.mouser.com/ProductDetail/Vishay-Semiconductors/1N4148TR/?qs=sGAEpiMZZMtvcUztdGSumP%252bjSIgddyjCVmoc7wvegmI%3d">1N4148 diode</a></TD>
			<TD >DO35</TD>
		    <TD >&nbsp;</TD>
		</TR>
		<TR>
			<TD >DIS1-7</TD>
			<TD  >7</TD>
			<TD ><a href="http://www.mouser.com/ProductDetail/Lumex/LDS-HTC514RI/?qs=sGAEpiMZZMvkC18yXH9iInDcg%2f%252buyN9ldVExBqxMKhU%3d">7seg com. cathode display with decimal point</a></TD>
			<TD >HD-H103</TD>
		    <TD >&nbsp;</TD>
		</TR>
		<TR>
			<TD >IC1</TD>
			<TD  >1</TD>
			<TD ><a href="http://www.mouser.com/ProductDetail/Microchip-Technology/PIC18F2550-I-SP/?qs=sGAEpiMZZMsUzhEcHltCuSBQs8kJoUXs">PIC18F2550</a></TD>
			<TD >DIP-28</TD>
		    <TD >&nbsp;</TD>
		</TR>
		<TR>
			<TD >IC2</TD>
			<TD  >1</TD>
			<TD ><a href="http://www.mouser.com/ProductDetail/Microchip-Technology/24AA01-I-P/?qs=sGAEpiMZZMuVhdAcoizlRTtWxdtwgs5NIMrAyj8TV5Q%3d">24AA01-I/P</a></TD>
			<TD >DIP-8</TD>
		    <TD >&nbsp;</TD>
		</TR>
		<TR>
			<TD >IC3</TD>
			<TD  >1</TD>
			<TD ><a href="http://www.mouser.com/ProductDetail/Fairchild-Semiconductor/LM7805CT/?qs=sGAEpiMZZMtdAabcSkQOlwJydEoyhc9b">7805T 5volt regulator</a></TD>
			<TD >TO220H</TD>
		    <TD >&nbsp;</TD>
		</TR>
		<TR>
			<TD >ICSP</TD>
			<TD  >1</TD>
			<TD >05x1 <a href="http://www.mouser.com/Search/ProductDetail.aspx?R=9-146278-0virtualkey57100000virtualkey571-9-146278-0">0.1&rdquo; pin header</a></TD>
			<TD >MA05-1</TD>
		    <TD >&nbsp;</TD>
		</TR>
		<TR>
			<TD >J1</TD>
			<TD  >1</TD>
			<TD ><a href="http://www.mouser.com/ProductDetail/Kobiconn/163-7620-E/?qs=sGAEpiMZZMtI26rxh1qzjtToVWS7eFI8">2.1mm DC power jack</a></TD>
			<TD >PTH</TD>
	        <TD >&nbsp;</TD>
	  </TR>
		<TR>
			<TD >J2</TD>
			<TD  >1</TD>
			<TD ><a href="http://www.mouser.com/ProductDetail/FCI/61729-1011BLF/?qs=sGAEpiMZZMvmMeM28A2o4KQpfNYYVZPm">USB B connector</a></TD>
			<TD >USB-B-PTH</TD>
		    <TD >&nbsp;</TD>
		</TR>
		<TR>
			<TD >Q1</TD>
			<TD  >1</TD>
			<TD ><a href="http://www.mouser.com/ProductDetail/ABRACON/ABL-20000MHZ-B2/?qs=zLkLEWnxMJwfJ1OKBMthLQ%3d%3d">20Mhz crystal</a></TD>
			<TD >HC49U</TD>
		    <TD >&nbsp;</TD>
		</TR>
		<TR>
			<TD >Q2-Q8</TD>
			<TD  >7</TD>
			<TD bordercolor="#FFFFFF" bgcolor="#FF0000" ><a href="http://www.mouser.com/ProductDetail/Fairchild-Semiconductor/BC33716BU/?qs=sGAEpiMZZMutXGli8Ay4kDvdMFc9GEJNuAf2u6DizqI%3d">NPN transistor, 800mA-1A, Hfe 30+</a></TD>
		  <TD >TO92</TD>
		  <TD ><p>Verify pinout (CBE/TO92C)</p>
	      </TD>
		</TR>
		<TR>
			<TD >R1-R9</TD>
			<TD  >9</TD>
			<TD ><a href="http://www.mouser.com/ProductDetail/Xicon/299-10K-RC/?qs=sGAEpiMZZMsCQIGbZVRXMBhTcVxxpG6wEJNnMXG3u%2fo%3d">10K resistor</a></TD>
			<TD >0204/5</TD>
		    <TD >&nbsp;</TD>
		</TR>
		<TR>
			<TD >R10-R17</TD>
			<TD  >8</TD>
			<TD bgcolor="#FF0000" ><a href="http://www.mouser.com/ProductDetail/Xicon/299-120-RC/?qs=sGAEpiMZZMsCQIGbZVRXML%252by6gGvspeLDIl0W5DADmo%3d">120R resistor</a></TD>
		    <TD >0204/5</TD>
		  <TD >&nbsp;</TD>
		</TR>
		<TR>
			<TD >R18-R19</TD>
			<TD  >2</TD>
			<TD ><a href="http://www.mouser.com/ProductDetail/Xicon/299-22K-RC/?qs=sGAEpiMZZMsCQIGbZVRXMBe8T4YpUOF6vDfvr1mfUBI=">2K2 resistor</a></TD>
			<TD >0204/5</TD>
		    <TD >&nbsp;</TD>
		</TR>
		<TR>
			<TD >S1</TD>
			<TD  >1</TD>
			<TD ><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=101-0164-EVvirtualkey12040000virtualkey101-0164-EV">6mm tact switch</a></TD>
			<TD >DTS-6</TD>
		    <TD >&nbsp;</TD>
		</TR>
		<TR>
		  <TD >SC1</TD>
		  <TD  >1</TD>
		  <TD ><a href="http://mouser.com/ProductDetail/3M-Electronic-Solutions-Division/4828-3004-CP/?qs=sGAEpiMZZMs%2fSh%2fkjph1tgTvFXwqnYMc2%2fSHE%252bs2b%2fc%3d">28pin DIP socket</a></TD>
		  <TD >DIP-28</TD>
	      <TD >&nbsp;</TD>
	  </TR>
		<TR>
		  <TD >SC2</TD>
		  <TD  >1</TD>
		  <TD ><a href="http://mouser.com/ProductDetail/FCI/DILB8P-223TLF/?qs=sGAEpiMZZMs%2fSh%2fkjph1trsk3O0a2elqycTEeDCVfAg%3d">8pin DIP socket</a></TD>
		  <TD >DIP-8</TD>
	      <TD >&nbsp;</TD>
	  </TR>
		<TR>
		  <TD >&nbsp;</TD>
		  <TD  >&nbsp;</TD>
		  <TD >&nbsp;</TD>
		  <TD >&nbsp;</TD>
	      <TD >&nbsp;</TD>
	  </TR>
		<TR>
		  <TD bordercolor="#FFFFFF" bgcolor="#FF0000" >&nbsp;</TD>
		  <TD  >&nbsp;</TD>
		  <TD >Updates from previous partslist</TD>
		  <TD >&nbsp;</TD>
	      <TD >&nbsp;</TD>
	  </TR>
	</TBODY>
</TABLE>

