
<TABLE BORDER="0">
  <TBODY>
    <TR>
      <TD>Part</TD>
      <TD >Value</TD>
      <TD >Quantity</TD>
    </TR>
    <TR>
      <TD >IC1</TD>
      <TD ><a href="http://www.mouser.com/ProductDetail/Microchip-Technology/dsPIC33FJ128GP204-I-PT/?qs=sGAEpiMZZMvu0Nwh4cA1wQarS40ClESciJEpWehIOes%3d">PIC33fj128gp204-i/pt</a> (TQFP44)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >IC2</TD>
      <TD ><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=8nGS/uaWW3uX0KPZZN505g==">ENC28J60-SO</a> (SO28W)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >IC3</TD>
      <TD ><a href="http://www.mouser.com/ProductDetail/Microchip-Technology/25LC1024-I-SM/?qs=sGAEpiMZZMuVhdAcoizlRbwEyZ%2bZRHI5rpEZySO2zyg=">25LC/AA1024-I/SM</a> (SO8M)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >IC4</TD>
      <TD ><a href="http://www.sparkfun.com/commerce/product_info.php?products_id=650">FT232RL</a> (SSOP28)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >C1-15</TD>
      <TD ><a href="https://www.mouser.com/Search/ProductDetail.aspx?R=C0805C104M5RACTUvirtualkey64600000virtualkey80-C0805C104M5R">0.1uF capacitor</a> (0805)</TD>
      <TD  >15</TD>
    </TR>
    <TR>
      <TD >C20-23</TD>
      <TD ><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=0ZUpllj3bsbA9A7Pajx4jA%3d%3d">27pf capacitor</a> (0805)</TD>
      <TD >4</TD>
    </TR>
    <TR>
      <TD >C30-33</TD>
      <TD ><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=293D106X96R3A2TE3virtualkey61320000virtualkey74-293D106X96R3A2TE3">10uF capacitor</a> (SMC A)</TD>
      <TD >4</TD>
    </TR>
    <TR>
      <TD >L1,L2</TD>
      <TD ><a href="https://www.mouser.com/Search/ProductDetail.aspx?R=BLM21BB600SN1Dvirtualkey64800000virtualkey81-BLM21BB600SN1D">200mA+ ferrite bead</a> (0805)</TD>
      <TD  SDVAL="2" SDNUM="1033;">2</TD>
    </TR>
    <TR>
      <TD >LEDs</TD>
      <TD ><a href="http://www2.mouser.com/ProductDetail/Dialight/598-8110-107F/?qs=sGAEpiMZZMuus4pmcqQnzm2UNk7a5HnUwLua0TbMZKg%3d">LED</a> (0805)</TD>
      <TD  >7</TD>
    </TR>
    <TR>
      <TD >Q1</TD>
      <TD ><a href="https://www.mouser.com/Search/ProductDetail.aspx?R=ABLS-25.000MHZ-B2F-Tvirtualkey52750000virtualkey815-ABLS-25-B2">25Mhz crystal</a> (HC49U)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >Q2</TD>
      <TD ><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=CM200S-32.768KDZF-UTvirtualkey69500000virtualkey695-CM200S-327KF-U">32.768khz crystal</a> (SMD)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >R1-7</TD>
      <TD ><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=DZvKvnD5UYWyFJjgnPvJ4g%3d%3d">1,100 ohm resistor</a> (0805)</TD>
      <TD >6</TD>
    </TR>
    <TR>
      <TD >R10-13</TD>
      <TD ><a href="https://www.mouser.com/Search/ProductDetail.aspx?R=CRCW080549R9FKEAvirtualkey61300000virtualkey71-CRCW0805-49.9-E3">49.9 ohm 1% resistor</a> (0805)</TD>
      <TD  >4</TD>
    </TR>
    <TR>
      <TD >R20</TD>
      <TD ><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=jBethxrBxZb5NLDetw123g==">2,000 ohm resistor</a> (0805)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >R21</TD>
      <TD ><a href="https://www.mouser.com/Search/ProductDetail.aspx?R=CRCW08052K32FKEAvirtualkey61300000virtualkey71-CRCW0805-2.32K-E3">2,320 ohm 1% resistor</a> (0805)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >VR1</TD>
      <TD ><a href="http://www.mouser.com/ProductDetail/Fairchild-Semiconductor/FAN1587AM33X_Q/?qs=sGAEpiMZZMug9GoBKXZ75%252bFy1qKPd%2fDmhXBWLGNPJdI%3d">3.3volt regulator</a> (D2PAK/TO-263)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >S1</TD>
      <TD ><a href="https://www.mouser.com/Search/ProductDetail.aspx?R=101-0164-EVvirtualkey12040000virtualkey101-0164-EV">Tact switch</a> (DTSM-6)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >J1</TD>
      <TD ><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=8xMK%252bwDsXhcfMNb%2fYnnwLQ%3d%3d">2.1mm power jack</a> (SMD)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >J2</TD>
      <TD ><a href="http://www.sparkfun.com/commerce/product_info.php?products_id=587">MINIB USB jack</a> (SMD)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >J3</TD>
      <TD ><a href="http://www.seeedstudio.com/depot/hanrun-rj45-connector-with-integrated-magnetics-p-516.html">HR911105A ethernet jack</a></TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >USD</TD>
      <TD >Seeed Studio microSD holder (SMD)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >EP</TD>
      <TD ><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=9-146278-0virtualkey57100000virtualkey571-9-146278-0">0.1” pin header</a> (03x2)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >ICSP</TD>
      <TD ><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=9-146278-0virtualkey57100000virtualkey571-9-146278-0">0.1” pin header</a> (05x1)</TD>
      <TD  >1</TD>
    </TR>
    <TR>
      <TD >I/O</TD>
      <TD ><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=9-146278-0virtualkey57100000virtualkey571-9-146278-0">0.1” pin header</a> (05x2)</TD>
      <TD  >1</TD>
    </TR>
  </TBODY>
</TABLE>
