<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>ARDUINO1</td><td>1</td><td>ARDUINO</td><td>ARDUINO</td></tr>
<tr><td>C1,C2</td><td>2</td><td>0.2uF</td><td>C0603</td></tr>
<tr><td>C3</td><td>1</td><td>1uF</td><td>C0603</td></tr>
<tr><td>JP1</td><td>1</td><td></td><td>2X02</td></tr>
<tr><td>JP2</td><td>1</td><td></td><td>1X09-S</td></tr>
<tr><td>JP5</td><td>1</td><td></td><td>1X13-S</td></tr>
<tr><td>LED1</td><td>1</td><td>IR3</td><td>LED5MM</td></tr>
<tr><td>LED2</td><td>1</td><td>IR2</td><td>LED5MM</td></tr>
<tr><td>LED3</td><td>1</td><td>IR1</td><td>LED5MM</td></tr>
<tr><td>R1</td><td>1</td><td>180R</td><td>R0805</td></tr>
<tr><td>R2,R3</td><td>2</td><td>390R</td><td>R0603</td></tr>
<tr><td>R4</td><td>1</td><td>1K</td><td>R0603</td></tr>
<tr><td>RX1</td><td>1</td><td>TSOP4838</td><td>TSOP18XX</td></tr>
<tr><td>RX2</td><td>1</td><td>QSE15X</td><td>QSE15X</td></tr>
<tr><td>T1</td><td>1</td><td></td><td>SOT23-BEC</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>DP-LOGO_TOP</td></tr>
<tr><td>U$2</td><td>1</td><td></td><td>DP-LOGO-BOTTOM</td></tr>
</table>
