<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1,C2,C3</td><td>3</td><td>10uF</td><td>SMC_A</td></tr>
<tr><td>C4,C5</td><td>2</td><td></td><td>C805</td></tr>
<tr><td>C6</td><td>1</td><td>0.47uF</td><td>C805</td></tr>
<tr><td>C7,C8,C9,C10</td><td>4</td><td>0.1uF</td><td>C805</td></tr>
<tr><td>IC1</td><td>1</td><td>PIC18FJ2X50SSOP</td><td>SSOP28</td></tr>
<tr><td>IC2</td><td>1</td><td></td><td>SOT223</td></tr>
<tr><td>IC3</td><td>1</td><td>MMA7455L</td><td>LGA-14</td></tr>
<tr><td>IC4</td><td>1</td><td>25AA080SN</td><td>SO-08</td></tr>
<tr><td>ICSP</td><td>1</td><td></td><td>1X05</td></tr>
<tr><td>JP1</td><td>1</td><td></td><td>2X05</td></tr>
<tr><td>LED0-LED7</td><td>8</td><td></td><td>LED-3MM</td></tr>
<tr><td>LED8</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>LED9</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>LED10</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>LED11</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>LED12</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>LED13</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>LED14</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>LED15</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>R1,R3,R4</td><td>3</td><td>10k</td><td>R805</td></tr>
<tr><td>R2</td><td>1</td><td>1k</td><td>R805</td></tr>
<tr><td>RN1,RN2</td><td>2</td><td></td><td>RN8P-4R-CRA06S</td></tr>
<tr><td>SW1</td><td>1</td><td></td><td>TACT_SWITCH_SMALL</td></tr>
<tr><td>T1</td><td>1</td><td></td><td>SOT23-BEC</td></tr>
<tr><td>U$1,U$2</td><td>2</td><td></td><td>DP_LOGO</td></tr>
<tr><td>USB</td><td>1</td><td>CONN_USB</td><td>CONN_USB_MINI-B</td></tr>
<tr><td>XTAL1</td><td>1</td><td>20MHz</td><td>HC-49U</td></tr>
</table>
