<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1-C5,C7-C11</td><td>10</td><td>0.1 uF</td><td>C805</td></tr>
<tr><td>C6</td><td>1</td><td>12.5pF</td><td>C805</td></tr>
<tr><td>IC1</td><td>1</td><td>DS2890</td><td>TO92-</td></tr>
<tr><td>IC2</td><td>1</td><td>DS2431</td><td>TO92-</td></tr>
<tr><td>IC3</td><td>1</td><td>DS1822</td><td>TO92-</td></tr>
<tr><td>IC4</td><td>1</td><td>24AA02P</td><td>DIL8</td></tr>
<tr><td>IC5</td><td>1</td><td>24AA02SN</td><td>SO-08</td></tr>
<tr><td>IC6</td><td>1</td><td>TC74</td><td>SOT-23-5</td></tr>
<tr><td>IC7</td><td>1</td><td></td><td>SOT23-6</td></tr>
<tr><td>IC8</td><td>1</td><td>PCF8563/DS1307</td><td>SO8</td></tr>
<tr><td>IC9</td><td>1</td><td>MMA7455L</td><td>LGA-14</td></tr>
<tr><td>IC10</td><td>1</td><td>25AA080P</td><td>DIL8</td></tr>
<tr><td>IC11</td><td>1</td><td>25AA080SN</td><td>SO-08</td></tr>
<tr><td>JP1,JP2</td><td>2</td><td></td><td>1X01</td></tr>
<tr><td>JP3-JP5,JP8-JP5,JP13,JP13</td><td>7</td><td></td><td>1X02</td></tr>
<tr><td>JP6</td><td>1</td><td></td><td>1X03</td></tr>
<tr><td>JP7,JP9,JP11,JP12</td><td>4</td><td></td><td>1X04</td></tr>
<tr><td>Q1</td><td>1</td><td>32.768KHz</td><td>MM20SS</td></tr>
<tr><td>Q2</td><td>1</td><td>32.768KHz</td><td>TC26H</td></tr>
<tr><td>R1</td><td>1</td><td></td><td>R805</td></tr>
<tr><td>U$1,U$2</td><td>2</td><td></td><td>DP_LOGO</td></tr>
</table>
