<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1-C,C4-C17</td><td>12</td><td>0.1uF</td><td>C805</td></tr>
<tr><td>C3</td><td>1</td><td>3.3uF</td><td>SMC_A</td></tr>
<tr><td>C5,C6</td><td>2</td><td>27pF</td><td>C805</td></tr>
<tr><td>C7,C8</td><td>2</td><td>4.7uF</td><td>SMC_A</td></tr>
<tr><td>CONN1</td><td>1</td><td>CONN_USB</td><td>CONN_USB_MINI-B</td></tr>
<tr><td>IC1</td><td>1</td><td>FT2232H</td><td>LQFP64</td></tr>
<tr><td>IC2</td><td>1</td><td>93C46</td><td>SOIC8</td></tr>
<tr><td>IC3</td><td>1</td><td></td><td>SOT223</td></tr>
<tr><td>JP2,JP3</td><td>2</td><td></td><td>1X22</td></tr>
<tr><td>L1,L2</td><td>2</td><td></td><td>FB805</td></tr>
<tr><td>PWR</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>R1,R8,R9</td><td>3</td><td>470</td><td>R805</td></tr>
<tr><td>R2</td><td>1</td><td>12k 1%</td><td>R805</td></tr>
<tr><td>R3,R5,R6,R7</td><td>4</td><td>10k</td><td>R805</td></tr>
<tr><td>R4</td><td>1</td><td>2.2k</td><td>R805</td></tr>
<tr><td>RX</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>TX</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>U$7,U$8</td><td>2</td><td></td><td>DP_LOGO</td></tr>
<tr><td>X1</td><td>1</td><td>12MHz</td><td>4X6</td></tr>
</table>
