<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1</td><td>1</td><td>270pF</td><td>C0805K</td></tr>
<tr><td>C2,C6</td><td>2</td><td>0.1uF/50V</td><td>C0805K</td></tr>
<tr><td>C3</td><td>1</td><td>0.1uF</td><td>C0805K</td></tr>
<tr><td>C4</td><td>1</td><td>10uF</td><td>SMC_A</td></tr>
<tr><td>C5</td><td>1</td><td>4.7uF/35V</td><td>SANYO-OSCON_SMD_A5</td></tr>
<tr><td>D1,D2</td><td>2</td><td>1N5819</td><td>SOD123</td></tr>
<tr><td>IC1</td><td>1</td><td>MC34063AD</td><td>SO08</td></tr>
<tr><td>JP1</td><td>1</td><td></td><td>2X05</td></tr>
<tr><td>L1</td><td>1</td><td>680uH/0.012A</td><td>L4532P</td></tr>
<tr><td>PIC-ICSP</td><td>1</td><td></td><td>1X05</td></tr>
<tr><td>POWER</td><td>1</td><td></td><td>1X03</td></tr>
<tr><td>R1</td><td>1</td><td>20K</td><td>M0805</td></tr>
<tr><td>R2,R12</td><td>2</td><td>2K2</td><td>M0805</td></tr>
<tr><td>R3</td><td>1</td><td>4R7</td><td>M0805</td></tr>
<tr><td>R4</td><td>1</td><td>180R</td><td>M0805</td></tr>
<tr><td>R5</td><td>1</td><td>39K</td><td>M0805</td></tr>
<tr><td>R6</td><td>1</td><td>100K</td><td>M0805</td></tr>
<tr><td>R7</td><td>1</td><td>100R</td><td>M0805</td></tr>
<tr><td>R8,R9,R10,R11</td><td>4</td><td>10K</td><td>M0805</td></tr>
<tr><td>SJ1,SJ2</td><td>2</td><td></td><td>SJ_2</td></tr>
<tr><td>T1,T2</td><td>2</td><td>BC818-16SMD</td><td>SOT23-BEC</td></tr>
<tr><td>T3</td><td>1</td><td>MMBTA56-SOT23</td><td>SOT23</td></tr>
<tr><td>T4</td><td>1</td><td>TSM2301CX</td><td>SOT23</td></tr>
<tr><td>U$1,U$2</td><td>2</td><td></td><td>DP-LOGO</td></tr>
</table>
