<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1,C3,C4,C5,C7</td><td>5</td><td>0.1uF</td><td>C0603</td></tr>
<tr><td>C2</td><td>1</td><td>47uF</td><td>SANYO-OSCON_SMD_A5</td></tr>
<tr><td>DIP_SW</td><td>1</td><td></td><td>EDG-08</td></tr>
<tr><td>H1,H2</td><td>2</td><td>MOUNT-PAD-ROUND3.6</td><td>3,6-PAD</td></tr>
<tr><td>IC1</td><td>1</td><td>28C64AP</td><td>DIL28-6</td></tr>
<tr><td>IC2</td><td>1</td><td>74HC688DW</td><td>SO20W</td></tr>
<tr><td>IC3,IC4</td><td>2</td><td>74HCT573D</td><td>SO20W</td></tr>
<tr><td>IC5</td><td>1</td><td>74HCT245DW</td><td>SO20W</td></tr>
<tr><td>IC6</td><td>1</td><td>TQFP44</td><td>TQFP44</td></tr>
<tr><td>IDE</td><td>1</td><td></td><td>MA20-2</td></tr>
<tr><td>JP1</td><td>1</td><td>ROM ENABLE</td><td>1X02-S</td></tr>
<tr><td>JP2</td><td>1</td><td>WRITE ENABLE</td><td>1X02-S</td></tr>
<tr><td>JP3</td><td>1</td><td>IRQ_SELECT</td><td>2X05</td></tr>
<tr><td>JP4</td><td>1</td><td>CSEL</td><td>1X03-S</td></tr>
<tr><td>JP6</td><td>1</td><td>JTAG</td><td>1X06-S</td></tr>
<tr><td>JP7</td><td>1</td><td>HD_LED</td><td>1X02-S</td></tr>
<tr><td>LED1</td><td>1</td><td></td><td>CHIPLED_0805</td></tr>
<tr><td>R1,R2</td><td>2</td><td></td><td>R0603</td></tr>
<tr><td>R3,R4,R5,R6</td><td>4</td><td>10k</td><td>R0603</td></tr>
<tr><td>R7</td><td>1</td><td>151</td><td>R0603</td></tr>
<tr><td>RN1</td><td>1</td><td>10k</td><td>SIL9</td></tr>
<tr><td>RN2</td><td>1</td><td></td><td>SIL9</td></tr>
<tr><td>ST1</td><td>1</td><td></td><td>IBM8BIT</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>DP-LOGO_TOP</td></tr>
<tr><td>U$2</td><td>1</td><td></td><td>DP-LOGO-BOTTOM</td></tr>
<tr><td>U$3,U$7</td><td>2</td><td></td><td>JUMP2_DESC_OFF</td></tr>
<tr><td>U$4</td><td>1</td><td></td><td>JUMP3_DESC_LEFT</td></tr>
<tr><td>U$5</td><td>1</td><td></td><td>JUMP3_DESC_RIGHT</td></tr>
<tr><td>U$6,WRITE_ENABLE</td><td>2</td><td></td><td>JUMP2_DESC_ON</td></tr>
</table>
