<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1</td><td>1</td><td>10uF</td><td>SMC_A</td></tr>
<tr><td>C2,C3,C4,C5,C6</td><td>5</td><td>0.1uF</td><td>C0603</td></tr>
<tr><td>F1</td><td>1</td><td>1206L</td><td>1206L</td></tr>
<tr><td>IC1</td><td>1</td><td>FT232RL</td><td>SSOP28</td></tr>
<tr><td>IC2,IC3</td><td>2</td><td>74HC595D</td><td>SO16</td></tr>
<tr><td>IC4</td><td>1</td><td>TPS2041B</td><td>SOT-23-5</td></tr>
<tr><td>JP1,JP2</td><td>2</td><td></td><td>1X03-S</td></tr>
<tr><td>JP3</td><td>1</td><td></td><td>2X08</td></tr>
<tr><td>JP4</td><td>1</td><td></td><td>1X24-S</td></tr>
<tr><td>JP5</td><td>1</td><td></td><td>1X15-S</td></tr>
<tr><td>LED1,LED2</td><td>2</td><td></td><td>CHIPLED_0805</td></tr>
<tr><td>R1,R2</td><td>2</td><td>270</td><td>R0603</td></tr>
<tr><td>R3</td><td>1</td><td>10k</td><td>B25P</td></tr>
<tr><td>R4</td><td>1</td><td>10k</td><td>R0603</td></tr>
<tr><td>R5</td><td>1</td><td>100</td><td>B25P</td></tr>
<tr><td>U$1,U$2</td><td>2</td><td></td><td>DP_LOGO</td></tr>
<tr><td>USB1</td><td>1</td><td>MINI-USBUSB1</td><td>MINI-USBB</td></tr>
</table>
