<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1-C10</td><td>10</td><td>0.1uF</td><td>C0603</td></tr>
<tr><td>C11</td><td>1</td><td>1uF</td><td>C0603</td></tr>
<tr><td>C12,C13,C14</td><td>3</td><td>10uF</td><td>SMC_A</td></tr>
<tr><td>EXT_CLK</td><td>1</td><td></td><td>1X01</td></tr>
<tr><td>H1,H2,H3,H4</td><td>4</td><td>MOUNT-PAD-ROUND2.8</td><td>2,8-PAD</td></tr>
<tr><td>IC1,IC2,IC3,IC4</td><td>4</td><td>23K256</td><td>SOIC8</td></tr>
<tr><td>IC5</td><td>1</td><td>PIC18F44J50</td><td>TQFP44</td></tr>
<tr><td>IC6</td><td>1</td><td>XC9572VQ44</td><td>VQ44</td></tr>
<tr><td>ICSP</td><td>1</td><td>HEADER_PRG_PIC_ICSP</td><td>HEADER_PRG_1X05</td></tr>
<tr><td>INPUT,OUTPUT</td><td>2</td><td></td><td>1X05-S</td></tr>
<tr><td>JTAG</td><td>1</td><td>HEADER_PRG_XILINX_JTAG6</td><td>HEADER_PRG_1X06</td></tr>
<tr><td>LED1</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>LED2</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>LED3</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>Q2</td><td>1</td><td>20Mhz</td><td>OSCILLATOR_7X5_SMD</td></tr>
<tr><td>R1,R2,R3</td><td>3</td><td>1.1K</td><td>R0603</td></tr>
<tr><td>R4</td><td>1</td><td>10K</td><td>R0603</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>DP-LOGO_TOP</td></tr>
<tr><td>U$2</td><td>1</td><td></td><td>DP-LOGO-BOTTOM</td></tr>
<tr><td>USB</td><td>1</td><td>CON-USB-MINI-BUSB1</td><td>CONN_USB_MINI-B</td></tr>
<tr><td>VR1</td><td>1</td><td></td><td>SOT-23-5</td></tr>
</table>
