<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1,C2,C3</td><td>3</td><td>0.1uf</td><td>C0805</td></tr>
<tr><td>C4</td><td>1</td><td>0.2uF</td><td>C0805</td></tr>
<tr><td>C5,C6</td><td>2</td><td>27pf</td><td>C0805</td></tr>
<tr><td>D1</td><td>1</td><td></td><td>SOD2514X100N</td></tr>
<tr><td>I</td><td>1</td><td>LED</td><td>CHIP-LED0805</td></tr>
<tr><td>IC1</td><td>1</td><td>PIC18F2550_28W</td><td>SO28W</td></tr>
<tr><td>ICSP</td><td>1</td><td></td><td>1X05</td></tr>
<tr><td>J1</td><td>1</td><td>USB-SHIELD</td><td>USB-M-S1</td></tr>
<tr><td>Q1</td><td>1</td><td>20Mhz</td><td>HC49UP</td></tr>
<tr><td>R1</td><td>1</td><td>10k</td><td>R0805</td></tr>
<tr><td>R2</td><td>1</td><td>2K7</td><td>M0805</td></tr>
<tr><td>R3</td><td>1</td><td>390</td><td>M0805</td></tr>
<tr><td>R4</td><td>1</td><td>180R</td><td>M0805</td></tr>
<tr><td>R5</td><td>1</td><td>1K</td><td>M0805</td></tr>
<tr><td>S1</td><td>1</td><td>SMD_TACT_SMALL</td><td>TACT_SWITCH_SMALL</td></tr>
<tr><td>T1</td><td>1</td><td>NPN-800ma</td><td>SOT23</td></tr>
<tr><td>TSOP34838</td><td>1</td><td>TSOP34838</td><td>TSOP18XX</td></tr>
<tr><td>TX</td><td>1</td><td>940nm IR LED</td><td>LED5MM</td></tr>
<tr><td>U$1,U$2</td><td>2</td><td></td><td>DP-LOGO</td></tr>
<tr><td>UART</td><td>1</td><td></td><td>1X03</td></tr>
</table>
