<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1,C2</td><td>2</td><td></td><td>C025-024X044</td></tr>
<tr><td>CONN1</td><td>1</td><td>PCB_EDGE_CONNECTOR_6X2</td><td>PCB_EDGE_CONNECTOR_6X2</td></tr>
<tr><td>DIS1,DIS2</td><td>2</td><td>HD-H101</td><td>HDSP-M</td></tr>
<tr><td>IC1,IC2</td><td>2</td><td>74HC595D</td><td>SO16</td></tr>
<tr><td>R1-R16</td><td>16</td><td></td><td>0204/5</td></tr>
<tr><td>U$1,U$2</td><td>2</td><td></td><td>DP-LOGO</td></tr>
</table>
