<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1-C12</td><td>10</td><td></td><td>C025-025X050</td></tr>
<tr><td>C2</td><td>1</td><td></td><td>E2,5-6E</td></tr>
<tr><td>C17,C18</td><td>2</td><td>22pF</td><td>C2.5-3</td></tr>
<tr><td>IC1,IC3,IC5,IC7</td><td>4</td><td>74HC595N</td><td>DIL16</td></tr>
<tr><td>IC2,IC4,IC6,IC8</td><td>4</td><td></td><td>DIL18</td></tr>
<tr><td>IC10</td><td>1</td><td>ATMEGA328P</td><td>DIL28-N</td></tr>
<tr><td>J1</td><td>1</td><td></td><td>SPC4078</td></tr>
<tr><td>JP1</td><td>1</td><td></td><td>1X06</td></tr>
<tr><td>Q1</td><td>1</td><td>16MHZ</td><td>HC49/S</td></tr>
<tr><td>U$1</td><td>1</td><td>SD_CARD_SOCKETSD</td><td>SD-MMC_SOCKET-PP</td></tr>
<tr><td>U$2,U$3</td><td>2</td><td></td><td>DP_LOGO</td></tr>
<tr><td>VLED-X16</td><td>17</td><td></td><td>W237-102</td></tr>
<tr><td>VREG1</td><td>1</td><td>LD1117-3.3</td><td>TO220-V</td></tr>
</table>
