<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1</td><td>1</td><td></td><td>SMC_A</td></tr>
<tr><td>C2</td><td>1</td><td></td><td>SANYO-OSCON_SMD_B6</td></tr>
<tr><td>D1,D2,D3</td><td>3</td><td></td><td>SOD123</td></tr>
<tr><td>IO</td><td>1</td><td></td><td>MA05-2</td></tr>
<tr><td>JP1</td><td>1</td><td></td><td>1X03</td></tr>
<tr><td>L1</td><td>1</td><td></td><td>L4532P</td></tr>
<tr><td>Q1</td><td>1</td><td></td><td>SOT23-EBC</td></tr>
<tr><td>R1</td><td>1</td><td>10K</td><td>M0805</td></tr>
<tr><td>R2</td><td>1</td><td>39K</td><td>M0805</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>DP-LOGO_TOP</td></tr>
<tr><td>U$2</td><td>1</td><td></td><td>DP-LOGO-BOTTOM</td></tr>
<tr><td>X1</td><td>1</td><td></td><td>W237-102</td></tr>
</table>
