Bus Pirate v3.5 universal interface

Bus Pirate v3.5 [http://dangerousprototypes.com/docs/Bus_Pirate] is a universal bus interface that talks to electronics from a PC serial terminal, eliminating a ton of early prototyping effort when working with new or unknown chips. 

Protocols

1-Wire, I2C, SPI, JTAG, asynchronous serial (UART), MIDI, PC keyboard, HD44780 LCDs, and generic 2- and 3-wire libraries for custom protocols.

New in v3.5
*Shrouded header
*Resized to fit a case
*Simplified hardware design with all the same features as v3

Features
    * USB interface, USB powered
    * 0-5.5volt tolerant pins
    * 0-6volt measurement probe
    * 1Hz-40MHz frequency measurement
    * 1kHz � 4MHz pulse-width modulator, frequency generator
    * On-board multi-voltage pull-up resistors
    * On-board 3.3volt and 5volt power supplies with software reset
    * Macros for common operations
    * Bus traffic sniffers (SPI, I2C)
    * A bootloader for easy USB firmware updates
    * Transparent USB->serial bridge mode
    * 10Hz-1MHz low-speed logic analyzer
    * Custom support in AVRDUDE[http://savannah.nongnu.org/projects/avrdude], Flashrom [http://www.flashrom.org/Flashrom], OpenOCD[http://openocd.berlios.de/]
    * AVR STK500 v2 programmer clone
    * Scriptable from Perl, Python, etc.
    * Translations (currently Spanish, Italian, German)
*Open source (CC-0)

Support

Bus Pirate manual http://dangerousprototypes.com/docs/Bus_Pirate
Bus Pirate v3.5 hardware design http://dangerousprototypes.com/docs/Bus_Pirate_v3.5
Chip demonstrations http://dangerousprototypes.com/docs/Bus_Pirate#Chip_demonstrations
Latest firmware http://dangerousprototypes.com/docs/Bus_Pirate#Firmware_upgrades
Bus Pirate forum http://dangerousprototypes.com/forum/index.php?board=4.0

This open source hardware and software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. If you can't accept this risk, please do not buy this hardware.