//Sample Script
//Command, Data Byte(in hex),Delay (in msec), comment

ENTERICSPNORMALMODE,0x000000,10, This is for entering ICSP Mode. The Data is not used.  It has a delay of 10msec

FORCEDSIX,0x000000,10, This is forced SIX Command usually sent after entering to ICSP Mode. It sends 0x000000 Data. It has a delay of 10msec

SIX,0x000000,10, This is for SIX Command. It sends 0x000000 Data. It has a delay of 10msec
SIX,0x0000FF,20, This is for SIX Command. It sends 0x0000FF Data. It has a delay of 20msec

REGOUT,0x000000,20, This is for reading. The Data is not used. It has a delay of 20msec

EXIT_ICSP,0x000000,10, This is for exiting ICSP Mode. The Data is not used. It has a delay of 10msec