<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><p>Part</p></td>
      <td><p>Value</p></td>
    </tr>
    <tr>
      <td><p>IC1</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=V/yyTCAHA4D/h5r3CRQDtA==">PIC24FJ64GA002 (SO28)</a></p></td>
    </tr>
    <tr>
      <td><p>IC2</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=SN75C3232EDvirtualkey59500000virtualkey595-SN75C3232ED">MAX3232CSE</a> (SOIC-N)</p></td>
    </tr>
    <tr>
      <td><p>VR1</p></td>
      <td><p><a href="https://www.mouser.com/Search/ProductDetail.aspx?R=LD1117S33CTRvirtualkey51120000virtualkey511-LD1117S33C">LD1117S33</a> 3.3volt regulator (SOT223)</p></td>
    </tr>
    <tr>
      <td><p>VR2</p></td>
      <td><p><a href="https://www.mouser.com/Search/ProductDetail.aspx?R=LD1117S50TRvirtualkey51120000virtualkey511-LD1117S50">LD1117s50</a> 5volt regulator (SOT223)</p></td>
    </tr>
    <tr>
      <td><p>VR3</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=sGAEpiMZZMsGz1a6aV8DcPXeWoVS0Fnzr3zi8%252bAr99Q%3d">TPS79633</a> 3.3volt regulator (SOT223-6)</p></td>
    </tr>
    <tr>
      <td><p>VR4</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=TPS79650DCQRvirtualkey59500000virtualkey595-TPS79650DCQR">TPS79650</a> 5volt regulator (SOT223-6)</p></td>
    </tr>
    <tr>
      <td><p>C1-13</p></td>
      <td><p><a href="https://www.mouser.com/Search/ProductDetail.aspx?R=C0805C104M5RACTUvirtualkey64600000virtualkey80-C0805C104M5R">0.1uF capacitor</a> (0805)</p></td>
    </tr>
    <tr>
      <td><p>C20-24</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=293D106X96R3A2TE3virtualkey61320000virtualkey74-293D106X96R3A2TE3">10uF tantalum capacitor</a> (SMC A)</p></td>
    </tr>
    <tr>
      <td><p>R1</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=jBethxrBxZb5NLDetw123g%3d%3d">2000 ohm resistor</a> (0805)</p></td>
    </tr>
    <tr>
      <td><p>R2,3</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=2BMLUTrrT4P7Xm58YbKmPg==">390 ohm resistor</a> (0805)</p></td>
    </tr>
    <tr>
      <td><p>R4-13</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=sGAEpiMZZMtlubZbdhIBIADEshVnklemK%252bhrLNEuMe8%3d">10000 ohm resistor</a> (0805)</p></td>
    </tr>
    <tr>
      <td><p>R20-23</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=8tsW7z%2fc78pkoLNVKn1xoQ%3d%3d">2.2K</a>-<a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=sGAEpiMZZMtMTfExsNintTsTnthYiOMx%2fND7UkWzrMM%3d">10K</a> ohm resistor (through-hole)</p></td>
    </tr>
    <tr>
      <td><p>LED1,2</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=7JStj%2fjQ2SElGv%2fp7IzKlg%3d%3d">LED</a> (0805)</p></td>
    </tr>
    <tr>
      <td><p>J1</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=8xMK%2bwDsXhcfMNb/YnnwLQ==">2.1mm power jack</a></p></td>
    </tr>
    <tr>
      <td><p>X2,X4</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=wjes1ZhMGKfGv3iS94oZ%252bQ%3d%3d">screw clamp (2 terminals)</a> *untested</p></td>
    </tr>
    <tr>
      <td><p>X3</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=nAEW9fCjKd%2fyLNwP2ItddQ%3d%3d"></a><a href="http://www.mouser.com/Search/ProductDetail.aspx?qs=nAEW9fCjKd%2fyLNwP2ItddQ%3d%3d">db9 female serial port connector</a> *untested</p></td>
    </tr>
    <tr>
      <td><p>ICSP</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=9-146278-0virtualkey57100000virtualkey571-9-146278-0">0.1&quot; pin header, straight</a></p></td>
    </tr>
    <tr>
      <td><p>SV4</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=9-146278-0virtualkey57100000virtualkey571-9-146278-0">0.1&quot; pin header</a> or shrouded header</p></td>
    </tr>
    <tr>
      <td><p>SV5</p></td>
      <td><p><a href="http://www.mouser.com/Search/ProductDetail.aspx?R=9-146278-0virtualkey57100000virtualkey571-9-146278-0">0.1&quot; pin header, straight</a></p></td>
    </tr>
  </tbody>
</table>
