<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1,C2,C3,C4,C5</td><td>5</td><td>0.1uF</td><td>C603</td></tr>
<tr><td>C6,C8</td><td>2</td><td>3.3uF</td><td>SMC_A</td></tr>
<tr><td>C7</td><td>1</td><td>470pF</td><td>C603</td></tr>
<tr><td>CON1</td><td>1</td><td>HEADER_PRG_XILINX_JTAG6</td><td>HEADER_PRG_1X06</td></tr>
<tr><td>D1</td><td>1</td><td>Yellow LED</td><td>LED-805</td></tr>
<tr><td>D2</td><td>1</td><td>Yellow LED</td><td>LED-805</td></tr>
<tr><td>IO1,IO2</td><td>2</td><td></td><td>1X20</td></tr>
<tr><td>JP1</td><td>1</td><td></td><td>1X02-S</td></tr>
<tr><td>PB</td><td>1</td><td>SMD button small</td><td>TACT_SWITCH_SMALL</td></tr>
<tr><td>PWR</td><td>1</td><td>Yellow LED</td><td>LED-805</td></tr>
<tr><td>Q1</td><td>1</td><td>OSC-OSCILLATOR</td><td>OSCILLATOR_7X5_SMD</td></tr>
<tr><td>R1</td><td>1</td><td>10K</td><td>R603</td></tr>
<tr><td>R2,R3,R4</td><td>3</td><td>2K</td><td>R603</td></tr>
<tr><td>SJ1</td><td>1</td><td></td><td>SJ</td></tr>
<tr><td>U$1</td><td>1</td><td>DP_LOGO</td><td>DP_LOGO</td></tr>
<tr><td>U1</td><td>1</td><td>EPM3064A-TQFP44</td><td>TQFP44</td></tr>
<tr><td>VR1</td><td>1</td><td>3.3 VREG</td><td>SOT-23-5</td></tr>
</table>
