<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1-C6,C9,C9</td><td>8</td><td>0.1uF</td><td>C0603</td></tr>
<tr><td>C7,C8</td><td>2</td><td>27pF</td><td>C0603</td></tr>
<tr><td>C11,C13</td><td>2</td><td>1uF</td><td>C0603</td></tr>
<tr><td>C12</td><td>1</td><td>1uf</td><td>C0603</td></tr>
<tr><td>C14,C15</td><td>2</td><td>10uF</td><td>SMC_A</td></tr>
<tr><td>D1,D2,D3</td><td>3</td><td></td><td>SOD123</td></tr>
<tr><td>H1,H2,H3,H4</td><td>4</td><td>MOUNT-PAD-ROUND2.8</td><td>2,8-PAD</td></tr>
<tr><td>IC1</td><td>1</td><td>PIC24FJ256GB106</td><td>TQFP64-10X10</td></tr>
<tr><td>IC2</td><td>1</td><td>4066D</td><td>SO14</td></tr>
<tr><td>IC3</td><td>1</td><td>24AASOT-23-5</td><td>SOT-23-5</td></tr>
<tr><td>ICSP</td><td>1</td><td>ICSP</td><td>1X05</td></tr>
<tr><td>IO</td><td>1</td><td>PINSHRD-PTH-2X06</td><td>PINSHRD_PTH_2X06</td></tr>
<tr><td>JP1</td><td>1</td><td></td><td>1X02-S</td></tr>
<tr><td>L1</td><td>1</td><td>700mA+ ferrite bead</td><td>WE-KI_0805_B</td></tr>
<tr><td>LED1-LED2,LED2A-LED2,LED3A-LED2,LED4A,LED4A</td><td>8</td><td></td><td>CHIP-LED0805</td></tr>
<tr><td>NORMAL,RESET</td><td>2</td><td>SMD_TACT_SMALL</td><td>TACT_SWITCH_SMALL</td></tr>
<tr><td>Q1,Q2</td><td>2</td><td></td><td>SOT23</td></tr>
<tr><td>R1,R2</td><td>2</td><td>1K</td><td>R0603</td></tr>
<tr><td>R3,R4,R5,R6</td><td>4</td><td>1K1</td><td>R0603</td></tr>
<tr><td>R7,R8,R9,R10</td><td>4</td><td>2K</td><td>R0603</td></tr>
<tr><td>R11,R12,R13,R14</td><td>4</td><td>10K</td><td>R0603</td></tr>
<tr><td>R15</td><td>1</td><td>100K</td><td>R0603</td></tr>
<tr><td>RN1,RN2,RN3</td><td>3</td><td>10k</td><td>RN8P-4R-CRA06S</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>DP-LOGO</td></tr>
<tr><td>USB</td><td>1</td><td>USB mini-b</td><td>CONN_USB_MINI-B</td></tr>
<tr><td>VR1,VR2</td><td>2</td><td>MIC5205-3.3BM5</td><td>SOT-23-5</td></tr>
<tr><td>VR3</td><td>1</td><td>MIC5205-5.0BM5</td><td>SOT-23-5</td></tr>
<tr><td>X1</td><td>1</td><td>CRYSTAL_212M_</td><td>4X6</td></tr>
</table>
