<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1</td><td>1</td><td>10uf</td><td>SMC_A</td></tr>
<tr><td>C2</td><td>1</td><td>1.0uf</td><td>C805</td></tr>
<tr><td>C3,C4,C7</td><td>3</td><td>0.1uf</td><td>C805</td></tr>
<tr><td>C5,C6</td><td>2</td><td>23pf</td><td>C805</td></tr>
<tr><td>CONN1</td><td>1</td><td>CONN_USB</td><td>CONN_USB_MINI-B</td></tr>
<tr><td>IC1</td><td>1</td><td>PIC18FJ2X50SOIC</td><td>SOIC28W</td></tr>
<tr><td>JP1</td><td>1</td><td></td><td>1X03</td></tr>
<tr><td>JP2</td><td>1</td><td></td><td>MA05-1</td></tr>
<tr><td>JP3</td><td>1</td><td></td><td>2X05</td></tr>
<tr><td>MICROSD_1</td><td>1</td><td>MICROSD</td><td>MICROSD</td></tr>
<tr><td>Q1</td><td>1</td><td>16Mhz</td><td>HC49UP</td></tr>
<tr><td>R2</td><td>1</td><td>10k</td><td>R805</td></tr>
<tr><td>SW1</td><td>1</td><td></td><td>TACT_SWITCH_SMALL</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>DP-LOGO_TOP</td></tr>
<tr><td>VR1</td><td>1</td><td>MIC5205-3V3</td><td>SOT-23-5</td></tr>
</table>
