<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1,C2,C3</td><td>3</td><td>10uF</td><td>SMC_A</td></tr>
<tr><td>C4</td><td>1</td><td>10uF</td><td>153CLV-0405</td></tr>
<tr><td>C5-C19</td><td>15</td><td>0.1uF</td><td>C0805</td></tr>
<tr><td>C20,C21,C22,C23</td><td>4</td><td>27pf</td><td>C0805</td></tr>
<tr><td>IC1</td><td>1</td><td></td><td>SO28W</td></tr>
<tr><td>IC2</td><td>1</td><td>ENC28J60-SO</td><td>SO28W</td></tr>
<tr><td>IC3</td><td>1</td><td>LM317BD2T</td><td>D2PACK</td></tr>
<tr><td>IC4</td><td>1</td><td>24AA04SM</td><td>SO-08M</td></tr>
<tr><td>IC5,IC6</td><td>2</td><td>TLC5940-NT</td><td>28-DIL-300</td></tr>
<tr><td>IC7,IC8</td><td>2</td><td>MCP4019</td><td>SOT23-5-LT</td></tr>
<tr><td>J1</td><td>1</td><td>POWER_JACKSMD</td><td>POWER_JACK_SMD</td></tr>
<tr><td>J2</td><td>1</td><td>HR911105A</td><td>HR911105A</td></tr>
<tr><td>JP1</td><td>1</td><td></td><td>1X08</td></tr>
<tr><td>L1</td><td>1</td><td></td><td>WE-KI_0805_B</td></tr>
<tr><td>LED1</td><td>1</td><td></td><td>LED0805</td></tr>
<tr><td>Q1</td><td>1</td><td>32.768khz</td><td>MM20SS</td></tr>
<tr><td>Q2</td><td>1</td><td>25Mhz</td><td>HC49UP</td></tr>
<tr><td>R1</td><td>1</td><td>2K</td><td>R0805</td></tr>
<tr><td>R2</td><td>1</td><td>240R</td><td>R0805</td></tr>
<tr><td>R3</td><td>1</td><td>2K32</td><td>R0805</td></tr>
<tr><td>R4-R11</td><td>8</td><td>390R</td><td>R0805</td></tr>
<tr><td>R12,R13,R14,R15</td><td>4</td><td>49R9 1%</td><td>R0805</td></tr>
<tr><td>S1</td><td>1</td><td>DTSM-6</td><td>LSH43</td></tr>
<tr><td>SV1</td><td>1</td><td></td><td>MA05-1</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>DP-LOGO-BOTTOM</td></tr>
<tr><td>U$4</td><td>1</td><td></td><td>DP-LOGO</td></tr>
<tr><td>X1-X8</td><td>8</td><td></td><td>W237-4</td></tr>
</table>
