<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1-C8,C11-C21</td><td>11</td><td>0.1uF</td><td>C0603</td></tr>
<tr><td>C2,C16,C30</td><td>3</td><td>10uF</td><td>SMC_A</td></tr>
<tr><td>C3,C4,C14,C15</td><td>4</td><td>27pf</td><td>C0603</td></tr>
<tr><td>C9,C10</td><td>2</td><td>0.01uF</td><td>C0603</td></tr>
<tr><td>C12,C13</td><td>2</td><td>6.8nF</td><td>C0603</td></tr>
<tr><td>IC1</td><td>1</td><td>PIC24FJ256GB106</td><td>TQFP64-10X10</td></tr>
<tr><td>IC2,IC4,IC5</td><td>3</td><td>NC7WZ07P6X</td><td>SC70-6</td></tr>
<tr><td>ICSP</td><td>1</td><td></td><td>1X05</td></tr>
<tr><td>J1</td><td>1</td><td>POWER_JACKSMD</td><td>POWER_JACK_SMD</td></tr>
<tr><td>J3</td><td>1</td><td>HR911105A</td><td>HR911105A</td></tr>
<tr><td>JP2</td><td>1</td><td></td><td>2X10</td></tr>
<tr><td>JTAG</td><td>1</td><td></td><td>1X06</td></tr>
<tr><td>L1</td><td>1</td><td></td><td>WE-KI_0805_B</td></tr>
<tr><td>PWR,PWR1,PWR2</td><td>3</td><td></td><td>CHIPLED_0603</td></tr>
<tr><td>Q1,Q2</td><td>2</td><td>25Mhz</td><td>HC49UP</td></tr>
<tr><td>R1</td><td>1</td><td>12.4K 1%</td><td>R0603</td></tr>
<tr><td>R2</td><td>1</td><td>10R, 1/12W, 1%</td><td>R0603</td></tr>
<tr><td>R3</td><td>1</td><td>100K</td><td>R0603</td></tr>
<tr><td>R4-R5,R5A-R9,R14-R17</td><td>12</td><td>1K1</td><td>R0603</td></tr>
<tr><td>R10,R11,R12,R13</td><td>4</td><td>49R9 1%</td><td>R0603</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>VIMARK_LOGO</td></tr>
<tr><td>U1</td><td>1</td><td>ENC424J600</td><td>TQFP44</td></tr>
<tr><td>VR1</td><td>1</td><td>LD117AD2MTR</td><td>D2PACK</td></tr>
<tr><td>X2</td><td>1</td><td>USBSMD</td><td>USB-MINIB</td></tr>
</table>
