<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1,C2,C3</td><td>3</td><td>10uF</td><td>SMC_A</td></tr>
<tr><td>C4,C5</td><td>2</td><td>27pf</td><td>C0805</td></tr>
<tr><td>C10-C23</td><td>14</td><td>0.1uF</td><td>C0805</td></tr>
<tr><td>HD44780-LCD</td><td>1</td><td>HD44780-LCD</td><td>HD44780</td></tr>
<tr><td>IC1</td><td>1</td><td>18F6XJ6X</td><td>TQFP64-10X10</td></tr>
<tr><td>ICSP</td><td>1</td><td></td><td>MA05-1</td></tr>
<tr><td>J1</td><td>1</td><td>POWER_JACKSMD</td><td>POWER_JACK_SMD</td></tr>
<tr><td>J2</td><td>1</td><td>HR911105A</td><td>HR911105A</td></tr>
<tr><td>L1</td><td>1</td><td>ferrite bead</td><td>WE-KI_0805_B</td></tr>
<tr><td>L2</td><td>1</td><td>Ferrite bead</td><td>WE-KI_0805_B</td></tr>
<tr><td>NPN1</td><td>1</td><td></td><td>SOT23</td></tr>
<tr><td>Q1</td><td>1</td><td>25Mhz</td><td>HC49UP</td></tr>
<tr><td>R1</td><td>1</td><td>3R</td><td>0207/10</td></tr>
<tr><td>R2</td><td>1</td><td>TRIMPOTSMD</td><td>TRIMPOT-3MM</td></tr>
<tr><td>R2A</td><td>1</td><td></td><td>CA6V</td></tr>
<tr><td>R3</td><td>1</td><td>100R</td><td>R0805</td></tr>
<tr><td>R4</td><td>1</td><td>390</td><td>M0805</td></tr>
<tr><td>R5,R6</td><td>2</td><td>390R</td><td>R0805</td></tr>
<tr><td>R7</td><td>1</td><td>2k26 1%</td><td>M0805</td></tr>
<tr><td>R10-R20</td><td>11</td><td>10K</td><td>R0805</td></tr>
<tr><td>R21</td><td>1</td><td>10k</td><td>M0805</td></tr>
<tr><td>R30,R31,R32,R33</td><td>4</td><td>49R9 1%</td><td>R0805</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>DP-LOGO-BOTTOM</td></tr>
<tr><td>U$2</td><td>1</td><td></td><td>DP-LOGO_TOP</td></tr>
<tr><td>VR1</td><td>1</td><td>LD117AV</td><td>TO220L1</td></tr>
<tr><td>VR2</td><td>1</td><td>7805T</td><td>TO220H</td></tr>
</table>
