<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>BL</td><td>1</td><td></td><td>MA03-1</td></tr>
<tr><td>C1,C2,C3</td><td>3</td><td>10uF</td><td>SMC_A</td></tr>
<tr><td>C4-C16</td><td>13</td><td>0.1uF</td><td>C0805</td></tr>
<tr><td>C20,C21,C22,C23</td><td>4</td><td>27pf</td><td>C0805</td></tr>
<tr><td>HD44780-LCD</td><td>1</td><td>HD44780-LCD</td><td>HD44780</td></tr>
<tr><td>IC1</td><td>1</td><td></td><td>SO28W</td></tr>
<tr><td>IC2</td><td>1</td><td>ENC28J60-SO</td><td>SO28W</td></tr>
<tr><td>ICSP</td><td>1</td><td></td><td>MA05-1</td></tr>
<tr><td>J1</td><td>1</td><td>POWER_JACKSMD</td><td>POWER_JACK_SMD</td></tr>
<tr><td>J2</td><td>1</td><td>HR911105A</td><td>HR911105A</td></tr>
<tr><td>L1</td><td>1</td><td>ferrite bead</td><td>WE-KI_0805_B</td></tr>
<tr><td>L2</td><td>1</td><td>Ferrite bead</td><td>WE-KI_0805_B</td></tr>
<tr><td>LED1,LED2</td><td>2</td><td></td><td>LED0805</td></tr>
<tr><td>Q1</td><td>1</td><td>32.768khz</td><td>MM20SS</td></tr>
<tr><td>Q2</td><td>1</td><td>25Mhz</td><td>HC49UP</td></tr>
<tr><td>Q3</td><td>1</td><td>MOSFET-NCH_SOT-23</td><td>SOT95P280X135-3N</td></tr>
<tr><td>R1</td><td>1</td><td>2K</td><td>R0805</td></tr>
<tr><td>R2,R3</td><td>2</td><td>390R</td><td>R0805</td></tr>
<tr><td>R4</td><td>1</td><td>100R</td><td>R0805</td></tr>
<tr><td>R5</td><td>1</td><td>3R</td><td>R0805</td></tr>
<tr><td>R6</td><td>1</td><td>10K</td><td>PT-10</td></tr>
<tr><td>R7</td><td>1</td><td>2K32</td><td>R0805</td></tr>
<tr><td>R8</td><td>1</td><td>10M</td><td>R0805</td></tr>
<tr><td>R10,R11,R12,R13</td><td>4</td><td>49R9 1%</td><td>R0805</td></tr>
<tr><td>R20-R26</td><td>7</td><td>10K</td><td>R0805</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>DP-LOGO_TOP</td></tr>
<tr><td>U$2</td><td>1</td><td></td><td>DP-LOGO-BOTTOM</td></tr>
<tr><td>VR1</td><td>1</td><td>LD117-3.3V</td><td>SOT223</td></tr>
<tr><td>VR2</td><td>1</td><td>LD117-5V</td><td>SOT223</td></tr>
</table>
