<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>BACKLIGHT</td><td>1</td><td>100R</td><td>B25P</td></tr>
<tr><td>C1,C2</td><td>2</td><td>27pf</td><td>C0805</td></tr>
<tr><td>C3</td><td>1</td><td>220nF</td><td>C0805</td></tr>
<tr><td>C4</td><td>1</td><td>0.1uF</td><td>C0805</td></tr>
<tr><td>CONTRAST</td><td>1</td><td>10K</td><td>B25P</td></tr>
<tr><td>D1</td><td>1</td><td>1N4148</td><td>SOD2514X100N</td></tr>
<tr><td>F1</td><td>1</td><td>500mA</td><td>RCL_L1812</td></tr>
<tr><td>IC1</td><td>1</td><td>PIC18F2550_28W</td><td>SO28W</td></tr>
<tr><td>ICSP</td><td>1</td><td></td><td>1X05</td></tr>
<tr><td>J1</td><td>1</td><td>USBSMD</td><td>USB-MINIB</td></tr>
<tr><td>LCD</td><td>1</td><td></td><td>1X16</td></tr>
<tr><td>Q1</td><td>1</td><td>20MHz</td><td>HC49UP</td></tr>
<tr><td>R1</td><td>1</td><td>10k</td><td>R0805</td></tr>
<tr><td>R2</td><td>1</td><td>1K</td><td>M0805</td></tr>
<tr><td>RB4,RB5</td><td>2</td><td></td><td>1X01</td></tr>
<tr><td>SJ1</td><td>1</td><td></td><td>SJ_2</td></tr>
<tr><td>T1</td><td>1</td><td>BC818</td><td>SOT23-BEC</td></tr>
<tr><td>U$1,U$2</td><td>2</td><td></td><td>DP_LOGO</td></tr>
<tr><td>UART,USB</td><td>2</td><td></td><td>1X04</td></tr>
</table>
