<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>J2</td><td>1</td><td>HEADER2X5PTH</td><td>M2X5</td></tr>
<tr><td>J3,J4,J5,J6</td><td>4</td><td>HEADER1X5PTH</td><td>M1X5</td></tr>
<tr><td>U$2-U$5,U$42-U$51,U$66,U$66</td><td>16</td><td>BB_SOT23-3</td><td>BB_SOT23-3</td></tr>
<tr><td>U$6-U$41,U$58-U$65,U$91-U$65,U$97-U$105</td><td>28</td><td>BB_SOICW</td><td>BB_SOIC</td></tr>
<tr><td>U$7</td><td>1</td><td>PROTO_10_26</td><td>PROTO_10_26</td></tr>
<tr><td>U$8-U$33,U$52-U$57,U$68-U$90,U$92-U$90,U$95,U$95</td><td>59</td><td>BB_RC0805</td><td>BB_RC0805</td></tr>
<tr><td>U$106</td><td>1</td><td></td><td>DP_LOGO</td></tr>
</table>
