<HTML>
<HEAD>
<SCRIPT language="javascript">
function doit()
{	var i, j, k;
	var items;

	var from=document.getElementById("from");
	var to=document.getElementById("to");

	line=new Array();
	line=from.value.split("\n");
	var buffer='';
	k=0;

	for(i=0; i<line.length; i++)
	{	if(line[i].substr(0,1) == ":")
		{	items=parseInt((line[i].substr(1,2)),16);

			for(j=0; j<(items/2) ; j++)
			{	buffer+="[2]0x";
				buffer+=line[i].substr(11+(j*4), 2);
				buffer+=line[i].substr(9+(j*4), 2);
				buffer+="[8&&&6]";
				k++;
				if((k%4)==0)
				{	buffer+="\r\n";
				}
			}
		}
	}
	to.value=buffer;
}



</SCRIPT>
</HEAD>
<BODY>
.hex<BR>
<textarea id="from" name="from" cols=80 rows=5>
Paste .hex in here
</textarea><BR>
<button onclick="doit()">convert</button><BR>
buspirate<BR>
<textarea id="to" name="to" cols=80 rows=10>
</textarea>
the result will be in here
</BODY>
</HTML>