ATX breakout board bench power supply

Recycle an ATX computer power supply into a beefy bench tool that powers your projects. The [http://dangerousprototypes.com/docs/ATX_Breakout_Board ATX breakout board] routes the -12, 3.3, 5 and 12 volt ATX outputs to screw terminals, each protected by a 1.25 amp resettable polyfuse. These four voltages cover a huge range of common electronics needs, there's even a negative voltage (-12 volts) for op amps and audio projects. 

An on/off button and a control circuit are included on-board, no modifications to the ATX supply are needed. 

  *-12, 3.3, 5, 12 volt supplies @ 1.25 amp
  *1.25 amp polyfuses with reset on each power rail
  *Indicator LEDs show that each rail is working
  *Power good and enabled indicator LEDs
  *On-Off button and control circuit
  *Optional load resistor included but NOT soldered
  *Open source (CC BY-SA)

A 9 Watt load resistor is included but not soldered to the board. In our experience most modern ATX supplies don't require a significant load on the 5 volt rail to start. An artificial load just wastes electricity and creates unnecessary heat. Please let us know your experience.

Some special ATX supplies provide -5volts, but the vast majority don't. We broke it out and added the fuse, but didn't bother with a screw terminal.

Documentation   http://dangerousprototypes.com/docs/ATX_Breakout_Board
Design overview  http://dangerousprototypes.com/docs/ATX_Breakout_Board_design_overview
Discussion forum http://dangerousprototypes.com/forum/viewforum.php?f=50

