<html>
<head>
<title>BPXSVFplayer build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>25-04-2011 at 22:22.08</u><br />
Build ended on: <u>25-04-2011 at 22:22.09</u><p />
<b>-------------- Build: Release in BPXSVFplayer ---------------</b><br />
Compiling: main.c<br />
Compiling: serial.c<br />
Compiling: buspirate.c<br />
Linking console executable: bin\Release\BPXSVFplayer.exe<br />
Output size is 16.50 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minutes, 1 seconds)</font><br />
<font color="#0000ff">0 errors, 0 warnings</font><br />
</tt>
</body>
</html>
