<HTML>
<head>
<script>

function doit()
{	var i;
	var from=document.getElementById("from");
	var to=document.getElementById("to");

	line=new Array();
	line=from.value.split("\n");
	var buffer='';

	for(i=0; i<line.length; i++)
	{	byte1=line[i].substr(9,2);
		byte2=line[i].substr(11,2);
		byte3=line[i].substr(13,2);
		byte4=line[i].substr(17,2);
		byte5=line[i].substr(19,2);
		byte6=line[i].substr(21,2);
		byte7=line[i].substr(25,2);
		byte8=line[i].substr(27,2);
		byte9=line[i].substr(29,2);
		byte10=line[i].substr(33,2);
		byte11=line[i].substr(35,2);
		byte12=line[i].substr(37,2);

		buffer+='0x'+byte3;
		buffer+=', 0x'+byte1;
		buffer+=', 0x'+byte2;

		buffer+=', 0x'+byte6;
		buffer+=', 0x'+byte4;
		buffer+=', 0x'+byte5;
		
		if(byte9.length!=0){
			buffer+=', 0x'+byte9;
			buffer+=', 0x'+byte7;
			buffer+=', 0x'+byte8;
		}

		if(byte10.length!=0){
			buffer+=', 0x'+byte12;
			buffer+=', 0x'+byte10;
			buffer+=', 0x'+byte11;
		}

		buffer+=',   // '+i;

		buffer+='\r\n';

	}
//	buffer+='0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xDF, 0xF9, 0x00, 0x7F, 0x3F    // 127'
	to.value=buffer;
}

</script>
</head>
<BODY>
</BODY>
<textarea id="from" name="from" cols=80 rows=10>
</textarea><BR>
<button onclick="doit()">convert to .h</button><BR>
<textarea id="to" name="to" cols=80 rows=10>
</textarea>
</HTML>