<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1,C2,C4,C5,C6</td><td>5</td><td>0.1uF</td><td>C603</td></tr>
<tr><td>C3</td><td>1</td><td>0.1uf</td><td>C603</td></tr>
<tr><td>C7</td><td>1</td><td>1uf</td><td>C603</td></tr>
<tr><td>C8,C9</td><td>2</td><td>1uF</td><td>C603</td></tr>
<tr><td>C10,C11</td><td>2</td><td>10uF</td><td>SMC_A</td></tr>
<tr><td>H1,H2,H3,H4</td><td>4</td><td>MOUNT-PAD-ROUND3.0</td><td>3,0-PAD</td></tr>
<tr><td>I/O</td><td>1</td><td>HEADER2X5-SHRD-PTH-B</td><td>PINSHRD_PTH_2X05B</td></tr>
<tr><td>IC1</td><td>1</td><td>PIC24FJ64GA002</td><td>SO28W</td></tr>
<tr><td>IC2</td><td>1</td><td>FT232RLSSOP</td><td>SSOP28DB</td></tr>
<tr><td>IC3</td><td>1</td><td>4066</td><td>TSSOP14</td></tr>
<tr><td>ICSP</td><td>1</td><td>M05X1PTH</td><td>1X05</td></tr>
<tr><td>J1</td><td>1</td><td>CONN_USB</td><td>CONN_USB_MINI-B</td></tr>
<tr><td>L1</td><td>1</td><td>700mA+ ferrite bead</td><td>WE-KI_0805_B</td></tr>
<tr><td>LED1-LED2,LED2A-LED2,LED3A-LED2,LED4A,LED4A</td><td>8</td><td></td><td>CHIP-LED0805</td></tr>
<tr><td>R1,R5</td><td>2</td><td>2K</td><td>R603</td></tr>
<tr><td>R2,R3,R4,R6</td><td>4</td><td>1K1</td><td>R603</td></tr>
<tr><td>RN1,RN2,RN3</td><td>3</td><td>10k</td><td>RN8P-4R-CRA06S</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>DP-LOGO</td></tr>
<tr><td>U$2</td><td>1</td><td></td><td>DP-LOGO-BOTTOM</td></tr>
<tr><td>VR1,VR2</td><td>2</td><td>MIC5205-3.3YM5</td><td>SOT23-5</td></tr>
<tr><td>VR3</td><td>1</td><td>MIC5205-5.0YM5</td><td>SOT23-5</td></tr>
</table>
