<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1,C2</td><td>2</td><td>0.1uf</td><td>C0805</td></tr>
<tr><td>C3</td><td>1</td><td>1uF</td><td>C0805</td></tr>
<tr><td>C4</td><td>1</td><td>0.2uF</td><td>C0805</td></tr>
<tr><td>C5,C6</td><td>2</td><td>27pf</td><td>C0805</td></tr>
<tr><td>C7</td><td>1</td><td>0.22uF</td><td>C0805</td></tr>
<tr><td>C8</td><td>1</td><td>1.0uF</td><td>C0805</td></tr>
<tr><td>C9</td><td>1</td><td></td><td>SMC_A</td></tr>
<tr><td>D2,D3</td><td>2</td><td></td><td>DO323</td></tr>
<tr><td>I</td><td>1</td><td>LED</td><td>CHIP-LED0805</td></tr>
<tr><td>IC2</td><td>1</td><td>PIC18FJ2X50SSOP</td><td>SSOP28</td></tr>
<tr><td>ICSP</td><td>1</td><td></td><td>1X05</td></tr>
<tr><td>J1</td><td>1</td><td>USB-SHIELD</td><td>USB-M-S1</td></tr>
<tr><td>JP1</td><td>1</td><td></td><td>2X06</td></tr>
<tr><td>L1</td><td>1</td><td></td><td>FB805</td></tr>
<tr><td>Q1</td><td>1</td><td>16MHz</td><td>HC49UP</td></tr>
<tr><td>R1</td><td>1</td><td>10k</td><td>R0805</td></tr>
<tr><td>R2</td><td>1</td><td>2K7</td><td>M0805</td></tr>
<tr><td>R3,R6</td><td>2</td><td>390R</td><td>M0805</td></tr>
<tr><td>R4</td><td>1</td><td>180R</td><td>M1206</td></tr>
<tr><td>R5</td><td>1</td><td>1K</td><td>M0805</td></tr>
<tr><td>RX</td><td>1</td><td>TSOP34838</td><td>TSOP18XX</td></tr>
<tr><td>RX2</td><td>1</td><td>QSE159</td><td>QSE15X</td></tr>
<tr><td>S1</td><td>1</td><td>SMD_TACT_SMALL</td><td>TACT_SWITCH_SMALL</td></tr>
<tr><td>T1</td><td>1</td><td>1A+, 40hfe+</td><td>SOT23-BEC</td></tr>
<tr><td>TX</td><td>1</td><td>940nm IR LED</td><td>LED5MM</td></tr>
<tr><td>U$1,U$2</td><td>2</td><td></td><td>DP-LOGO</td></tr>
<tr><td>UART</td><td>1</td><td></td><td>1X04</td></tr>
<tr><td>VREG1</td><td>1</td><td></td><td>SOT23-5</td></tr>
</table>
