<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1</td><td>1</td><td></td><td>E2,5-7</td></tr>
<tr><td>C2-C11</td><td>10</td><td></td><td>C025-024X044</td></tr>
<tr><td>CON1,CON2,CON3,CON4</td><td>4</td><td>EDGE_CONNECTOR_6X2</td><td>EDGE_CONNECTOR_6X2</td></tr>
<tr><td>D1</td><td>1</td><td>1N4148DO35-7</td><td>DO35-7</td></tr>
<tr><td>D2</td><td>1</td><td>BA157</td><td>P1-10</td></tr>
<tr><td>IC1</td><td>1</td><td>LD117AD2MTR</td><td>D2PACK</td></tr>
<tr><td>IC2</td><td>1</td><td>PIC18F4550_40</td><td>DIL40</td></tr>
<tr><td>J1</td><td>1</td><td>POWER_JACKSMD</td><td>POWER_JACK_SMD</td></tr>
<tr><td>JP1</td><td>1</td><td></td><td>1X05</td></tr>
<tr><td>JP2</td><td>1</td><td></td><td>1X04</td></tr>
<tr><td>L1</td><td>1</td><td>MMICC7</td><td>MMICC7</td></tr>
<tr><td>LED1,LED2</td><td>2</td><td></td><td>LED3MM</td></tr>
<tr><td>PH2</td><td>1</td><td>VT20N1</td><td>TO46-VT200</td></tr>
<tr><td>Q1</td><td>1</td><td></td><td>HC49U-V</td></tr>
<tr><td>Q4</td><td>1</td><td></td><td>TC26H</td></tr>
<tr><td>R1,R6,R7,R8</td><td>4</td><td></td><td>0204/7</td></tr>
<tr><td>R2,R3</td><td>2</td><td>100K</td><td>0204/7</td></tr>
<tr><td>S1,S3,S4,S5,S6</td><td>5</td><td></td><td>KSA_SEALED_TAC_SWITCH</td></tr>
<tr><td>S7</td><td>1</td><td></td><td>SWITCH-SPDT</td></tr>
<tr><td>SG1</td><td>1</td><td>EFBAA40D101</td><td>EFBAA40D101</td></tr>
<tr><td>U$1,U$3,U$4,U$5</td><td>4</td><td>STAND-OFF</td><td>STAND-OFF</td></tr>
<tr><td>U$2</td><td>1</td><td>MCP9700PTH</td><td>TO-92</td></tr>
<tr><td>X1</td><td>1</td><td>PN61729-S</td><td>PN61729-S</td></tr>
</table>
