<html>
<head>
<title>irtoy build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>07-09-2011 at 03:08.36</u><br />
Build ended on: <u>07-09-2011 at 03:08.38</u><p />
<b>-------------- Build: Windows Debug in irtoy ---------------</b><br />
Compiling: kbhit.c<br />
Compiling: main.c<br />
Compiling: ols.c<br />
Compiling: queue.c<br />
Compiling: serial.c<br />
Compiling: txt.c<br />
Compiling: bin.c<br />
Linking console executable: bin\windows\Debug\irtoy.exe<br />
Output size is 69.28 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minutes, 2 seconds)</font><br />
<font color="#0000ff">0 errors, 0 warnings</font><br />
</tt>
</body>
</html>
