<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>5V_SEL</td><td>1</td><td>HEADER1X3PTH</td><td>M1X3</td></tr>
<tr><td>ARM</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>BL,BL1,ROM,RST</td><td>4</td><td></td><td>TACT_SWITCH_SMALL</td></tr>
<tr><td>C1,C2</td><td>2</td><td>22pF</td><td>C603</td></tr>
<tr><td>C3,C4,C5,C54,C55</td><td>5</td><td>0.1uF</td><td>C603</td></tr>
<tr><td>C6,C7,C60</td><td>3</td><td>470pF</td><td>C603</td></tr>
<tr><td>C8-C13,C16-C19,C22-C24,C26-C32,C34-C38,C40-C38,C58,C58</td><td>29</td><td>100nF</td><td>C603</td></tr>
<tr><td>C20-C38,C45-C50,C56,C56</td><td>10</td><td>10uF</td><td>SMC_A</td></tr>
<tr><td>C21</td><td>1</td><td>47pF</td><td>C603</td></tr>
<tr><td>C33</td><td>1</td><td>10pF</td><td>C603</td></tr>
<tr><td>C41,C42,C43</td><td>3</td><td>2.2uF</td><td>SMC_A</td></tr>
<tr><td>C44</td><td>1</td><td>90pF</td><td>C603</td></tr>
<tr><td>C51,C52</td><td>2</td><td>3.3uF</td><td>SMC_A</td></tr>
<tr><td>CLK_IN</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>F</td><td>1</td><td>500mA</td><td>L1812</td></tr>
<tr><td>GROUP_0</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>GROUP_2</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>GROUP_3</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>H1,H2,H3,H4</td><td>4</td><td>MOUNT-PAD-ROUND2.8</td><td>2,8-PAD</td></tr>
<tr><td>IC1</td><td>1</td><td>74LVC245A-SSOP20</td><td>SSOP20</td></tr>
<tr><td>IC2</td><td>1</td><td>PIC18FJ2X50SSOP</td><td>SSOP28</td></tr>
<tr><td>IC3</td><td>1</td><td></td><td>SO8</td></tr>
<tr><td>IC4</td><td>1</td><td>XC3S250E_TQ144</td><td>TQFP144</td></tr>
<tr><td>IC5</td><td>1</td><td>ADS830</td><td>SSOP20-DBQ</td></tr>
<tr><td>IC6</td><td>1</td><td>TCM828_SOT_23_5</td><td>SOT-23-5</td></tr>
<tr><td>IC8</td><td>1</td><td>W25X10</td><td>SOIC8W</td></tr>
<tr><td>ICSP</td><td>1</td><td>HEADER_PRG_PIC_ICSP</td><td>HEADER_PRG_1X05</td></tr>
<tr><td>J1</td><td>1</td><td>POWER_JACKSMD</td><td>POWER_JACK_SMD</td></tr>
<tr><td>JP3,JP4</td><td>2</td><td></td><td>1X09</td></tr>
<tr><td>JP5</td><td>1</td><td></td><td>1X04</td></tr>
<tr><td>JTAG</td><td>1</td><td>HEADER_PRG_XILINX_JTAG6</td><td>HEADER_PRG_1X06</td></tr>
<tr><td>L1</td><td>1</td><td></td><td>FB603</td></tr>
<tr><td>LED1</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>PWR</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>Q1</td><td>1</td><td>50MHz oscillator</td><td>OSCILLATOR_7X5_SMD</td></tr>
<tr><td>R1</td><td>1</td><td>560R</td><td>R603</td></tr>
<tr><td>R2-R50,R26-R29</td><td>6</td><td>10K</td><td>R603</td></tr>
<tr><td>R3</td><td>1</td><td>300R</td><td>R603</td></tr>
<tr><td>R4,R6,R23</td><td>3</td><td>4k7</td><td>R603</td></tr>
<tr><td>R8</td><td>1</td><td>4K7</td><td>RTRIM4G/J</td></tr>
<tr><td>R9,R11,R13,R14,R17</td><td>5</td><td>1K</td><td>R603</td></tr>
<tr><td>R12</td><td>1</td><td>1M</td><td>RTRIM4G/J</td></tr>
<tr><td>R20,R31,R32</td><td>3</td><td>39</td><td>R603</td></tr>
<tr><td>R21</td><td>1</td><td>2K</td><td>R603</td></tr>
<tr><td>R22</td><td>1</td><td>4K7</td><td>R603</td></tr>
<tr><td>R33</td><td>1</td><td>220R</td><td>R603</td></tr>
<tr><td>R34</td><td>1</td><td>330R</td><td>R603</td></tr>
<tr><td>RN1</td><td>1</td><td>1K</td><td>RN8P-4R-CRA06S</td></tr>
<tr><td>ROM_ISP</td><td>1</td><td>HEADER2X4PTH</td><td>M2X4</td></tr>
<tr><td>T1</td><td>1</td><td>BC558</td><td>SOT23-BEC</td></tr>
<tr><td>T2</td><td>1</td><td></td><td>SOT23-BEC</td></tr>
<tr><td>TRIG</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>TRIG_IN</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>DP-LOGO_TOP</td></tr>
<tr><td>U$5</td><td>1</td><td></td><td>DP-LOGO-BOTTOM</td></tr>
<tr><td>USB</td><td>1</td><td>CONN_USB</td><td>CONN_USB_MINI-B</td></tr>
<tr><td>VR1</td><td>1</td><td>VREG-1V2</td><td>SOT-23-5</td></tr>
<tr><td>VR2</td><td>1</td><td>VREG-2V5</td><td>SOT-23-5</td></tr>
<tr><td>VR3</td><td>1</td><td></td><td>SOT223</td></tr>
<tr><td>VR4</td><td>1</td><td>VREG-3V3</td><td>SOT-23-5</td></tr>
<tr><td>X1</td><td>1</td><td>1-227161-0</td><td>AMP_227161</td></tr>
<tr><td>XTAL1</td><td>1</td><td>16MHz</td><td>HC-49U</td></tr>
</table>
