<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>ARDUINO1</td><td>1</td><td>ARDUINO</td><td>ARDUINO</td></tr>
<tr><td>C1,C3</td><td>2</td><td>0.1uF</td><td>C0603</td></tr>
<tr><td>C4,C5</td><td>2</td><td>1uF</td><td>C0603</td></tr>
<tr><td>D1,D2</td><td>2</td><td></td><td>SOD2514X100N</td></tr>
<tr><td>IC1</td><td>1</td><td>4066D</td><td>SO14</td></tr>
<tr><td>IO</td><td>1</td><td>PINSHRD-PTH-2X05</td><td>PINSHRD_PTH_2X05</td></tr>
<tr><td>LED1-LED2,LED2A-LED2,LED3A,LED3A</td><td>6</td><td></td><td>CHIP-LED0805</td></tr>
<tr><td>Q1,Q2</td><td>2</td><td></td><td>SOT23</td></tr>
<tr><td>R1,R2</td><td>2</td><td>1K</td><td>R0603</td></tr>
<tr><td>R3,R4,R5</td><td>3</td><td>1K1</td><td>R0603</td></tr>
<tr><td>R8</td><td>1</td><td>2K</td><td>R0603</td></tr>
<tr><td>R9,R10</td><td>2</td><td>10K</td><td>R0603</td></tr>
<tr><td>RESET</td><td>1</td><td>SMD_TACT_SMALL</td><td>TACT_SWITCH_SMALL</td></tr>
<tr><td>RN1,RN2,RN3</td><td>3</td><td>10K</td><td>RN8P-4R-CRA06S</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>DP-LOGO</td></tr>
<tr><td>VR1</td><td>1</td><td>MIC5205-3.3BM5</td><td>SOT-23-5</td></tr>
<tr><td>VR2</td><td>1</td><td>MIC5205-5.0BM5</td><td>SOT-23-5</td></tr>
</table>
