USB Infrared Toy v2 ($34.95)

Assembled USB infrared remote control receiver/transmitter v2[http://dangerousprototypes.com/docs/USB_IR_Toy_v2] designed by DangerousPrototypes.com. Use a remote control with your computer, view infrared signals on a logic analyzer, capture and replay remote control buttons, and play TV POWER codes.

    * NEW: 100mA constant current IR transmitter with improved range
    * NEW: Infrared frequency measurement
    * NEW: Pin breakout area
    * Infrared remote control decoder (RC5)
    * Infrared signal logic analyzer
    * Capture and replay infrared signals
    * USB connection, USB bootloader for easy updates
    * Supported in WinLIRC
    * Open source (CC-BY-SA) 

The internal self-test is performed on each IR Toy before it ships.

Infrared Toy Manual http://dangerousprototypes.com/docs/USB_Infrared_Toy
Infrared Toy v2 hardware design overview http://dangerousprototypes.com/docs/USB_IR_Toy_v2
Infrared Toy forum http://dangerousprototypes.com/forum/index.php?board=23.0

This open source hardware and software is distributed in the hope that
it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
