<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>BUT1-BUT12</td><td>12</td><td></td><td>KMS231GPLFS</td></tr>
<tr><td>C1,C2</td><td>2</td><td>0.1uF</td><td>C603</td></tr>
<tr><td>C3,C4</td><td>2</td><td>22pF</td><td>C603</td></tr>
<tr><td>C5</td><td>1</td><td>10uF</td><td>SMC_A</td></tr>
<tr><td>D1</td><td>1</td><td>BAS16</td><td>DO323</td></tr>
<tr><td>ICSP</td><td>1</td><td>HEADER_PRG_PIC_ICSP</td><td>HEADER_PRG_1X05</td></tr>
<tr><td>J1,J2</td><td>2</td><td>HEADER1X2PTH</td><td>M1X2</td></tr>
<tr><td>R1</td><td>1</td><td>10k</td><td>R603</td></tr>
<tr><td>R2</td><td>1</td><td>20R</td><td>R603</td></tr>
<tr><td>R3</td><td>1</td><td>470R</td><td>R603</td></tr>
<tr><td>R4</td><td>1</td><td>100R</td><td>R603</td></tr>
<tr><td>R5</td><td>1</td><td>150R</td><td>R603</td></tr>
<tr><td>R6</td><td>1</td><td>100k</td><td>R603</td></tr>
<tr><td>RN1</td><td>1</td><td>10k</td><td>RN8P-4R-CRA06S</td></tr>
<tr><td>RN2,RN3</td><td>2</td><td>82R</td><td>RN8P-4R-CRA06S</td></tr>
<tr><td>U$1</td><td>1</td><td>DP_LOGO</td><td>DP_LOGO</td></tr>
<tr><td>U1</td><td>1</td><td>PIC16LF870SS</td><td>SSOP28</td></tr>
<tr><td>U2</td><td>1</td><td>LM2931</td><td>DPACK</td></tr>
<tr><td>U3</td><td>1</td><td>LTC-4627</td><td>LTC-4627</td></tr>
<tr><td>XTAL1</td><td>1</td><td>20MHz</td><td>HC-49U</td></tr>
</table>
