<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>ANODE,CATH,CPWM</td><td>3</td><td></td><td>1X02</td></tr>
<tr><td>C1</td><td>1</td><td>0.1uF</td><td>C0805</td></tr>
<tr><td>IC1</td><td>1</td><td>74HCT595D</td><td>SO16</td></tr>
<tr><td>JP1</td><td>1</td><td>M05X2SHD</td><td>2X5-SHROUDED</td></tr>
<tr><td>LCD</td><td>1</td><td></td><td>1X16</td></tr>
<tr><td>LED1</td><td>1</td><td></td><td>CHIP-LED0805</td></tr>
<tr><td>R1</td><td>1</td><td>10K</td><td>CA6V</td></tr>
<tr><td>R2,R4</td><td>2</td><td>1K</td><td>M0805</td></tr>
<tr><td>R5</td><td>1</td><td>100R</td><td>CA6V</td></tr>
<tr><td>T1</td><td>1</td><td></td><td>SOT23-BEC</td></tr>
<tr><td>U$1,U$2</td><td>2</td><td></td><td>DP_LOGO</td></tr>
</table>
